{
  "name": "SimpleExpressApi",
  "version": "1.0.0",
  "description": "A simple example using Express 4 to build a REST Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorjsls30/SimpleExpressApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorjsls30/SimpleExpressApi/issues"
  },
  "homepage": "https://github.com/vitorjsls30/SimpleExpressApi#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
